<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Contatos</title>
</head>
<body>
    <header class="header">
        <img class=" logo" src="imagens/logo.png">
        <nav class="header__menu">
        <a class="header__menu__item" href="portifolio.html">Home</a>
        <br>
        <a style="margin-right: -100px ;" class="header__menu__item header__menu__item--active" href="Contato.html"><span>Contato</span></a>     
        </nav>   
    </header>

    <section class="formulario">
        <h1>Informações para entrar em contato</h1>
        <form class="das">
        <label for="name"> Nome completo</label>
        <input class="form-item" type="text" id="name" name="name" placeholder="nome">
        
        <label for="e-mail"> E-mail</label>
        <input class="form-item" type="email" id="e-mail" name="e-mail" placeholder="exemplo@email.com"> 
        
        <label for="telefone"> telefone</label>
        <input class="form-item" type="number" id="telefone" name="telefone" placeholder="xx xxxxx xxxx">
        <br>
        </form>
        <a class="button header__entrar" href="#">Entrar</a>
    </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <p class="linha"></p>
    <footer class="footer">
        <nav class="footer__nav ">
            <a href="https://github.com/Dovar" class="footer__nav__link"><img class="footer__img" src="imagens/github-brands.svg"> </a>
            <a href="https://www.linkedin.com/in/felipeaugustoasilva/" class="footer__nav__link"><img class="footer__img" src="imagens/linkedin-brands.svg"> </a>
        </nav>
        <span class="footer__copy">
            &copy; 2022 Todos direitos reservados
        </span>    
    </footer>
</body>
</html>