<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Portifolio</title>
</head>
<body>
    <header style="height: 60px;" class="header">
        <img class="logo" src="imagens/logo.png">
        <nav class="header__menu">
        <a class="header__menu__item header__menu__item--active" href="#">Home</a>
        <a class="header__menu__item" href="Contato.html"><span>Contato</span></a>     
        </nav>   
    </header>

    <section class="sobre">
        <div class="sobre__div">
        <img class="sobre__img" src="imagens/felipeaugusto_8bSNcv.jpg">
        </div>

    </section>
    
    
    
    <section class="texto">
        <div class="texto__historia">
            <h1><b>SOBRE: </b></h1>
            <br>
            <p>
                Brevemente me apresentando: 
                Meu nome é Felipe Augusto Araújo Silva, passei 12 anos morando em Sorocaba - São Paulo.
                Acabei me mudando para o Rio Grande do Sul por conta de oportunidades de trabalho oferecidas aos meus pais.
                Alguns dos meus hobbies são: Video-games, cozinhar e ler livros.
            </p>
            <p>
                Terminei o Ensino Médio e decidi fazer o curso Crie_TI da Univates Lajeado.
                Até o momento não tive trabalho com carteira assinada. 
                No momento estou ajudando meus pais na loja deles, como caixa ou auxiliar de cozinha.
            </p>

        </div>
    </section>
<p class="linha">

    <section class="projeto">
        <div class="projeto__div">
            <h1>PROJETOS:</h1>
            <img class="projeto__img" src="imagens/Netflix.png">
            <br>
            <span class="projeto__span"><i>"Projeto crieflix"</i> Feito na aula Crie_TI</span>
        </div>
    </section>
    <br>
    <section class="projeto">
        <div class="projeto__div">
            <img class="projeto__img" src="imagens/petshop.png">
            <br>
            <span class="projeto__span"><i>"Projeto Pet shop"</i> Feito na aula Crie_TI</span>
        </div>
    </section>
<p class="linha"></p>
    <footer class="footer">
        <nav class="footer__nav ">
            <a href="https://github.com/Dovar" class="footer__nav__link"><img class="footer__img" src="imagens/github-brands.svg"> </a>
            <a href="https://www.linkedin.com/in/felipeaugustoasilva/" class="footer__nav__link"><img class="footer__img" src="imagens/linkedin-brands.svg"> </a>
        </nav>
        <span class="footer__copy">
            &copy; 2022 Todos direitos reservados
        </span>    
    </footer>
</body>
</html>